{
  "hooks": {
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$(uname -s)\" in MINGW*|MSYS*|CYGWIN*|Windows*) powershell -ExecutionPolicy Bypass -File .claude/hooks/validate.ps1;; *) bash .claude/hooks/validate.sh;; esac"
          }
        ]
      }
    ]
  }
}
